LoadPlugin curl_json

<Plugin curl_json>
<URL "http://localhost/status/php-fpm?json">
 Instance "php-fpm"
<Key "accepted conn">
     Type "phpfpm_requests"
     Instance ""
 </Key>
 <Key "slow requests">
     Type "phpfpm_slow_requests"
     Instance ""
 </Key>
 <Key "listen queue">
     Type "phpfpm_listen_queue"
     Instance ""
 </Key>
 <Key "active processes">
     Type "phpfpm_processes"
     Instance "active"
 </Key>
 <Key "total processes">
     Type "phpfpm_processes"
     Instance "total"
 </Key>
</URL>
</Plugin>
